server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /new_rtc_session {
        proxy_pass http://$http_x_addr/new_rtc_session;
    }
}
