<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>muddle.run</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <script type="module">
        import init from "./pkg/mr_web_client.js";
        init();

        function callback(records) {
            records.forEach(function (record) {
                for (const node of record.addedNodes) {
                    if (node.nodeName === 'CANVAS') {
                        // Auto-focus canvas.
                        node.focus();
                    }
                }
            });
        }
        const observer = new MutationObserver(callback);
        const targetNode = document.body;
        observer.observe(targetNode, { childList: true, subtree: true });
    </script>
</body>

</html>
